<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OnePlus</title>
  <link rel="icon" href="/images/favicon.ico">
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="upper">

        </div>
                <a href="icons" class="bttn"> <i class="arrow left"></i></a>

                <div class="dial">
                </div>

              <div class="heart">❤</div>

              <div class="heart-rate">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="73px" viewBox="0 0 150 73" enable-background="new 0 0 150 73" xml:space="preserve">
                  <polyline fill="none" stroke="#009B9E" stroke-width="3" stroke-miterlimit="10" points="0,45.486 38.514,45.486 44.595,33.324 50.676,45.486 57.771,45.486 62.838,55.622 71.959,9 80.067,63.729 84.122,45.486 97.297,45.486 103.379,40.419 110.473,45.486 150,45.486"
                  />
                </svg>
                <div class="fade-in"></div>
                <div class="fade-out"></div>
              </div>

        <a href="icons" class="bttn"> <i class="arrow right"></i></a>
        <div class="lower">
      </div>
    </div>

    <div class="home">
      <!-- <img class="home-img" src="images/home2.png" alt="">
      <a href="/"> <h1 class="home-text">HOME</h1></a> -->
      <a href="/"><button class="btn button3" type="submit" name="button">HOME</button></a>
    </div>

    <div class="buy">
    <a href="/checkout"><button class="btn2 button3" type="submit" name="button">Buy</button></a>
    </div>

  <style>
    html {

      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      background-color: #E4E9FD;
      /* background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
      min-height: 1000px; */
        /* background: radial-gradient(circle farthest-side, red, black); */
  background-image: radial-gradient(circle, white,red , black);
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .bttn{
      position: absolute;
      left:470px;
      top:170px;


    }

    .clock {
      background-color: black;
      width: 40rem;
      height: 40rem;
      border: 7px solid black;
      border-radius: 20%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 40%;
      height: 6px;
      background: white;
      position: absolute;
      top: 45%;
      left:10%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition:all 0.5s;
      transition-timing-function: cubic-bezier(0.26, 3.46, 0.58, 1);
    }
    .hour-hand{
      width:25%;
      position: absolute;
      top: 180px;
      left:100px;
    }
    .upper{
      height: 93px;
      width: 200px;
      background-color: black;
      position: absolute;
      right:100px;
      bottom:420px;
      display: inline-block;
      border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    .lower{
      height: 90px;
      width: 200px;
      background-color: black;
      position: absolute;
      right:97px;
      top:430px;
      display: inline-block;
      border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  position: absolute;
  top:36px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  position: absolute;
  right:545px;
  top:36px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.dial{
  background-color: black;
  height: 40px;
  width: 20px;
  border-radius: 20%;
  position: relative;
  top:189px;
  left:425px;
  z-index: 1;
}

.img{
  height:50px;
  weight:50px;
  position: relative;
  bottom:280px;
}
.home{
  position: relative;
bottom:300px;
  right:600px;
}
.home-img{
  height: 60px;
  width: 60px;
}
.home-text{
  font-size: 25px;;
}






    .heart {
    	font-size: 100px;
    	color: #e00;
    	animation: beat .100s infinite alternate;
    	transform-origin: center;
    }

    @keyframes beat{
    	to { transform: scale(1.4); }
    }



    .heart {
    	font-size: 120px;
    	color: #e00;

    	-webkit-animation: beat .50s infinite alternate;
    	-moz-animation: beat .50s infinite alternate;
    	-ms-animation: beat .50s infinite alternate;
    	-o-animation: beat .50s infinite alternate;
    	animation: beat .50s infinite alternate;

    	-webkit-transform-origin: center;
    	-moz-transform-origin: center;
    	-o-transform-origin: center;
    	-ms-transform-origin: center;
    	transform-origin: center;
    }


    @keyframes "beat" {
     to {
        -webkit-transform: scale(1.4);
       	-moz-transform: scale(1.4);
       	-o-transform: scale(1.4);
       	-ms-transform: scale(1.4);
       	transform: scale(1.4);
     }
}


    @-moz-keyframes beat {
     to {
       -moz-transform: scale(1.4);
       transform: scale(1.4);
     }

    }

    @-webkit-keyframes "beat" {
     to {
       -webkit-transform: scale(1.4);
       transform: scale(1.4);
     }

    }

    @-ms-keyframes "beat" {
     to {
       -ms-transform: scale(1.4);
       transform: scale(1.4);
     }

    }

    @-o-keyframes "beat" {
     to {
       -o-transform: scale(1.4);
       transform: scale(1.4);
     }
   }

     .heart-rate {
       width: 150px;
       height: 73px;
       position: relative;
       margin: 20px auto;
     }

     .fade-in {
  position: absolute;
  width: 80%;
  height: 100%;
  background-color: #000;
  top: 0;
  right: 0;
  animation: heartRateIn 2.5s linear infinite;
}
.fade-out {
  position: relative;
  width: 100%;
  height: 100%;
  bottom: 80px;
  left: 20px;
  animation: heartRateOut 2.5s linear infinite;
  background: rgba(0, 0, 0, 1);
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  background: -ms-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
}
@keyframes heartRateIn {
  0% {
    width: 100%;
  }
  50% {
    width: 0;
  }
  100% {
    width: 0;
  }
}

@keyframes heartRateOut {
  0% {
    left: -95%;
  }
  30% {
    left: -75%;
  }
  100% {
    left: 0;
  }
}

.home{
position: relative;
bottom:273px;
right:600px;
}

.buy{
  position: absolute;
  bottom:150px;
  left:800px;
}
.buy-img{
height: 60px;
width: 60px;
}
a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}
.btn {
  width: 150px;

  height: 70px;
background-color: black;
  border: none;
  /* color: white; */
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 50px 150px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn2{
  width: 150px;
  height: 70px;
background-color: black;
  border: none;
  /* color: white; */
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 30px -150px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  /* background-color: white; */
  color: white;
  border: 2px solid black;
  border-radius: 20px;
}
.button3:hover {
  background-color:white;
  border: 2px solid black;
  color: red;
  font-size:20px;
  height: 70px;
}
@media (max-width :997px){
.home{
  position: absolute;
  top:450px;
  right:300px;
}
.buy{
  position: absolute;
  top:470px;
 left:520px;

}
}

</style>

<script></script>

</body>
</html>
